{
    "name": "TDD Learning - Полный курс по Test-Driven Development",
    "short_name": "TDD Learning",
    "description": "Детальный курс по Test-Driven Development с примерами на Python",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#22c55e",
    "icons": [
        {
            "src": "/assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
